


-- abans d'executar aixo s'ha de borrar tot el que tingis a la les taules
-- on farem els inserts seguents  sino no funcionara res
-- fer delete from x where x de totes les taules




-- la taula ha d'estar buida

alter table categoria auto_increment = 1;
alter table torn auto_increment = 1;
alter table unitat auto_increment = 1;
alter table rol auto_increment = 1;




insert into categoria (tipus_categoria) values ('Infermeria') , ('TCAI');
insert into rol (tipus_rol) values ('Usuari') , ('Administrador') , ('Cap de Unitat');
insert into torn (tipus_torn) values ('Dia') , ('Nit');
insert into unitat (tipus_unitat) values ('Unitat 1') , ('Unitat 2') , ('Unitat 3') , ('Unitat 4') , ('Urgencies');

-- inserts plantilla guardia

-- ------------------------- UNITAT 1 ---------------
insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 1' , 'Infermeria' , 'Dia' , 1) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 1' , 'TCAI' , 'Dia' , 5) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 1' , 'Infermeria' , 'Nit' , 1) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 1' , 'TCAI' , 'Nit' , 2) ;


-- ----------------- UNITAT 2--------------


insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 2' , 'Infermeria' , 'Dia' , 0) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 2' , 'TCAI' , 'Dia' , 0) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 2' , 'Infermeria' , 'Nit' , 0) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 2' , 'TCAI' , 'Nit' , 0) ;


-- ------------------------- UNITAT 3 -------------
insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 3' , 'Infermeria' , 'Dia' , 2) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 3' , 'TCAI' , 'Dia' , 2) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 3' , 'Infermeria' , 'Nit' , 2) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 3' , 'TCAI' , 'Nit' , 2) ;


-- ---------------------------- UNITAT 4 ---------------

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 4' , 'Infermeria' , 'Dia' , 2) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 4' , 'TCAI' , 'Dia' , 2) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 4' , 'Infermeria' , 'Nit' , 1) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Unitat 4' , 'TCAI' , 'Nit' , 1) ;

-- ----------------------------- UNITAT 5 -----------------

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Urgencies' , 'Infermeria' , 'Dia' , 4) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Urgencies' , 'TCAI' , 'Dia' , 1) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Urgencies' , 'Infermeria' , 'Nit' , 3) ;

insert into plantilla_guardia (tipus_unitat , tipus_categoria , tipus_torn , places) 
values ('Urgencies' , 'TCAI' , 'Nit' , 1) ;
